# This file is used to override default values used by the Ant build system.
#
# This file must be checked in Version Control Systems, as it is
# integral to the build system of your project.

# The name of your application package as defined in the manifest.
# Used by the 'uninstall' rule.
application-package=com.google.zxing.client.android

# The name of the source folder.
#source-folder=src

# The name of the output folder.
#out-folder=bin

external-libs-folder=external-libs
